import requests
from urllib.parse import urlencode
import time
import os
from hashlib import md5
from multiprocessing.pool import Pool

def get_page(offset):

    headers = {
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36',
        'referer': 'https: // www.toutiao.com / search /?keyword = % E8 % B7 % AF % E4 % BA % BA',
        'x-requested-with': 'XMLHttpRequest'
    }
    params = {
        'aid':'24',
        'app_name': 'web_search',
        'offset': offset,
        'format': 'json',
        'keyword': '路人',
        'autoload': 'true',
        'count': '20',
        'en_qc': '1',
        'cur_tab': '1',
        'from': 'search_tab',
        'pd': 'synthesis',
        'timestamp':int(round(time.time() * 1000))
    }
    base_url = 'https://www.toutiao.com/api/search/content/?'
    url = base_url + urlencode(params)
    try:
        response = requests.get(url,headers=headers)
        if response.status_code == 200:
            return response.json()
    except requests.exceptions:
        print('failed connection')

def get_image(json):
  if json.get('data'):
      data = json.get('data')
      for item in data:
          if item.get('title') is None:
              continue
          title = item.get('title')
          images = item.get('image_list')
          for image in images:
              yield {
                  'title':title,
                  'image':image.get('url')
              }

def save_image(item):
    if not os.path.exists(item.get('title')):
        os.mkdir(item.get('title'))
    try:
        res = requests.get(item.get('image'))
        if res.status_code == 200:
            file_path = '{0}/{1}.{2}'.format(item.get('title'),md5(res.content).hexdigest(),'jpg')
            if not os.path.exists(file_path):
                with open(file_path,'wb') as f:
                    f.write(res.content)
        else:
            print('already saved',file_path)
    except requests.ConnectionError:
        print('failed to save image')

def main(offset):
    json = get_page(offset)
    for item in get_image(json):
        print(item)
        save_image(item)

Group_start = 1
Group_end = 20

if __name__ == '__main__':
    pool = Pool()
    groups = ([x*20 for x in range(Group_start,Group_end+1)])
    pool.map(main,groups)
    pool.close()
    pool.join()












